; These are the paths this script expects.
;
; You will have to update Z3path with the path to your z3.exe.

[PATHS]
CodePath = ./code/{0}.z3
OutputModelPath = ./output/{0}.out
OutputCSVPath = ./output/{0}_solved.csv
Z3path = D:/Files/School/spring_2021/CS458/z3-4.8.9-x86-win/bin/z3.exe
